<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GoogleFitResearch</string>
    <string name="hello_round">Hello Round World!</string>
    <string name="hello_square">Hello Square World!</string>

</resources>
